<!DOCTYPE html> <html lang="en">
<head>
<meta charset="utf-8" />
<title>Draw a blue rectangle (canvas version)</title>
</head>
<body onload="main()">
<canvas id="example" width="400" height="400"> Please use a browser that supports "canvas" </canvas>
<script src="asg0.js"></script>
<script src="./lib/cuon-matrix-cse160.js"></script>
<br>
<label for="xVal">v1 : x :</label>
<input type="text" id="xVal" name="name" required
       minlength="4" maxlength="8" size="10">
<label for="yVal">y :</label>
<input type="text" id="yVal" name="name" required
       minlength="4" maxlength="8" size="10">

<br>

<label for="xVal1">v2 : x :</label>
<input type="text" id="xVal1" name="name" required
       minlength="4" maxlength="8" size="10">
<label for="yVal1">y :</label>
<input type="text" id="yVal1" name="name" required
       minlength="4" maxlength="8" size="10">

<br><br>
<input type="button" value="Draw" id="drawButton">
<br><br>

<label for="operation">Operation:</label>

<select name="operators" id="operation">
    <option value="">--Please choose an option--</option>
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
    <option value="divide">Divide</option>
    <option value="multiply">Multiply</option>
    <option value="magnitude">Magnitude</option>
    <option value="normalize">Normalize</option>
    <option value="angle">Angle Between</option>
    <option value="area">Area</option>
</select>

<label for="scalar">Scalar:</label>
<input type="text" id="scale" name="name" required
       minlength="4" maxlength="8" size="10">

<br><br>
<input type="button" value="Draw" id="drawButton1">
<br><br>
</body> </html>